<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.mundane.acceleratedwebview.ui.IndexActivity"
    >

    <Button
        android:onClick="yugangshuoBeforeOptimize"
        android:text="玉刚说(加载网络或缓存)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:onClick="yugangshuoAfterOptimize"
        android:text="玉刚说(加载本地)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
